{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "This will run in the commandline to create a readme file from user answer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.2",
    "prompts": "^2.3.2"
  }
}
